{
  "provider": "mock",
  "model": "mock",
  "temperature": 0.7,
  "debug": false,
  "profile": "jarvis",
  "version": "v0.4.0",
  "tts": {
    "provider": "pyttsx3",
    "voice": "default",
    "streaming": true,
    "piper_path": "piper",
    "model_path": ""
  },
  "stt": {
    "provider": "microphone",
    "language": "ko-KR",
    "device": "default",
    "openai_model": "gpt-4o-mini-transcribe"
  },
  "conversation": {
    "max_turns": 6,
    "max_tokens": 1200
  },
  "memory_store": {
    "path": "data/memory_store.json"
  }
}
